GET http://localhost:3000/notificaciones

###

GET http://localhost:3000/notificaciones/1

###

POST http://localhost:3000/notificaciones HTTP/1.1
Content-Type: application/json

{
    "id_notificacion": 2,
    "tipo": "reserva",
    "fecha": "19-05-2025",
    "hora": "16:00",
    "estado": "pendiente"
}

###
PUT http://localhost:3000/notificaciones/1 HTTP/1.1
Content-Type: application/json

{
    "id_notificacion": 2,
    "tipo": "reserva",
    "fecha": "15-05-2025",
    "hora": "10:00",
    "estado": "enviada"
}

###
DELETE http://localhost:3000/notificaciones/2 HTTP/1.1